REM ###########################################
REM #                                         |
REM # Title        : Change Desktop Wallpaper |
REM # Author       : Aleff                    |
REM # Version      : 1.0                      |
REM # Category     : Prank                    |
REM # Target       : Linux (KDE based)        |
REM #                                         |
REM ###########################################

REM Requirements:
REM     - Internet Connection

DELAY 1000
CTRL t
DELAY 100
STRING myip.com
DELAY 100
ENTER
